{
  "cSpell.words": [
    "Cantarell",
    "Consolas",
    "Fira",
    "grayscale",
    "headlessui",
    "Menlo",
    "Neue",
    "Roboto",
    "Segoe",
    "tailwindcss",
    "TMDB",
    "UGFVQ",
    "webfonts",
    "Yjlj"
  ]
}
